version: '2'
services:
  klaster5422-postgresql:
    image: postgres:12.3
    # volumes:
    #     - ~/volumes/jhipster/klaster5422/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=klaster5422
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432
